<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Slideshow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://th.bing.com/th?id=OIP.RG58DaO7kXIPA2oTSLS6kAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://th.bing.com/th/id/OIP.koGeisdeCdVekvAibl4GXwHaJQ?pid=ImgDet&w=474&h=592&rs=1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://th.bing.com/th/id/OIP.q0Jx0qXAeT82-bMMbXT7LwHaFj?w=268&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg" style="width:100%">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
