<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i>Web Developer Internship Opportunities at Cognifyz Technologies</i></h1>
            <p><i>Join us and gain valuable experience in web development!</i></p>
        </div>
    </header>

    <section class="overview">
        <div class="container">
            <h2><i>Overview</i></h2>
            <p><i>The Internship program at Cognifyz Technologies offers hands-on experience in web development. It is a <strong>1-month </strong> program designed to provide practical knowledge and skills.It is best Opportunity to develop our skill based on technology</i></p>
        </div>
    </section>

    <section class="highlights">
        <div class="container">
            <h2><i>Highlights</i></h2>
            <ul>
                <li><i>Real-world web development projects</i></li>
                <li><i>Mentorship from experienced developers</i></li>
                <li><i>Opportunity to work with cutting-edge technologies</i></li>
                <li><i>Membership in our developer community</i></li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <div class="container">
            <h2><i>Qualifications</i></h2>
            <ul>
                <li><i>Proficiency in HTML, CSS, and JavaScript</i></li>
                <li><i>Experience with frontend frameworks like React or Vue.js</i></li>
                <li><i>Understanding of version control systems (e.g., Git)</i></li>
                <li><i>Good problem-solving and communication skills</i></li>
            </ul>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <a href="#apply-now" class="btn"><i>Apply Now</i></a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i>Contact us at <a href="mailto:cognifyztechnologies@gmail.com">cognifyztechnologies@gmail.com</a> or call +123456789 for inquiries.</i></p>
        </div>
    </footer>
</body>
</html>
