<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1><i>Rose</i></h1>
<p><i>The rose is a beautiful flower that comes in many colors like red,
     pink, yellow, and white. People love roses because they look pretty and smell 
     very nice. Roses have soft, velvety petals that can be used to make perfume, which is a 
     sweet-smelling liquid. Some people grow roses in their gardens, and others give them as 
     gifts to show love or say “I’m sorry.” When you see roses, you might 
     notice they have sharp thorns on their stems. The thorns help protect the
     rose from animals that might want to eat it. Roses are not just for looking at; 
     they can also be used in foods. Some desserts have rose petals or rose water in them. 
     There’s a special day called Valentine’s Day when lots of people buy roses for someone they 
     care about. Did you know that the rose is the national flower of the United States? It’s true! 
     Roses can also remind people of their feelings, like how red roses stand for love and yellow 
     roses stand for friendship. When you take care of a rose, you need to water it and make sure
      it gets enough sunlight. Roses make the world a more beautiful place, and that’s why so 
      many people enjoy them.</i></p>
<img src="https://tse4.mm.bing.net/th?id=OIP.QI29d315w9fABt0BQCsIwwHaE8&pid=Api&P=0&h=180.jpg"  width="500" height="333">
</html>
