<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="thumbnails">
            <img src="https://www.onceuponachef.com/images/2020/05/best-grilled-chicken-scaled.jpg" alt="Grilled Chicken" onclick="showImage(this)">
            <img src="https://th.bing.com/th/id/OIP.kzR-LWRJeanmRwQjZLH1SQHaEE?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg" alt="Burger" onclick="showImage(this)">
            <img src="https://i1.wp.com/garlicmatters.com/wp-content/uploads/2016/06/Fresh-Tomato-Soup-2.jpg?resize=1360%2C2040.jpg" alt="Soup" onclick="showImage(this)">
        </div>
        <div class="main-image">
            <img id="mainImage" src="https://th.bing.com/th/id/R.b1ebc31a61f70e3a1ab82d0eb2f4458c?rik=AF4gyHj30m16PQ&riu=http%3a%2f%2fwww.seriouseats.com%2frecipes%2fimages%2f2016%2f08%2f20160827-cherry-tomato-pasta-13-1500x1125.jpg&ehk=1USMqzAqaNGPR63y2m0%2f3cMgtqASUBOJ6pmG9unGry8%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Pasta">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
