body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: white;
    text-decoration: none;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    ul li {
        margin: 10px 0;
        text-align: center;
    }

    ul li a {
        padding: 10px;
        display: block;
    }

    ul.show {
        display: flex;
    }
}
