<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.JoiX45QQx6NYUIbdmPHEBgHaFQ?rs=1&pid=ImgDetMain.jpg">
                    <div class="card-body">
                        <h5 class="card-title"><i>APPLE</i></h5>
                        <p class="card-text"><i>Apples float in water because 25% of their volume is actually air.
                            Apples are less dense than water, making them the perfect fruit for apple bobbing.</i></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CmbO_IgvScBpt9QSGcMG8QHaE7&pid=Api&P=0&h=180.jpg" class="card-img-top" alt="Placeholder Image">
                    <div class="card-body">
                        <h5 class="card-title"><i>STABERRY</i></h5>
                        <p class="card-text"><i>The average strawberry has 200 seeds.
                            A strawberry flower averages five to seven petals
                            Technically berries have seeds on the inside and they don’t come from a single ovary, so strawberries are really in a group all their own.</i></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.SayReMH7Vdq2tPApTfTuzQHaGA&pid=Api&P=0&h=180.jpg" class="card-img-top" alt="Placeholder Image">
                    <div class="card-body">
                        <h5 class="card-title"><i>BANANA</i></h5>
                        <p class="card-text"><i>Bananas have a total of 89 calories per 100 grams (3.5 oz).
                            Musa sapientum is the scientific name for the banana.
                            Bananas are part of the berry family.
                            Hawaii is the only place in the world where bananas are commercially grown.</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
