<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Hello</title>
</head>
<body>
<div class="form-container">
    <form action="#">
        <div class="form-group">
            <label for="inputField"><i>Enter your name:</i></label>
            <input type="text" id="inputField" name="inputField" placeholder="Type your name.....">
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>
