<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><i>NN HOTEL</i></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2><i>Rooms Available...</i></h2>
            <p><i>Clean and Comfortable Rooms are Available</i></p>
            <img src="https://th.bing.com/th/id/R.79c10897c37304d2f14a5284a36b336e?rik=BqQ1WvDPTs%2fz5w&riu=http%3a%2f%2fcdn.designrulz.com%2fwp-content%2fuploads%2f2015%2f09%2fdesignrulz-11.jpg&ehk=Z3mpatFB77LyBBIAofmVGhEvlJWz7XRj4YBDbwc4VKQ%3d&risl=&pid=ImgRaw&r=0.jpg" height="500px">
        </section>
        <aside>
            
            <p><i>"Our hotel offers a luxurious spa and wellness center."<br>
                "Enjoy our rooftop pool with stunning views."<br>
                "We provide free Wi-Fi and 24-hour room service."<br>
                "Experience gourmet dining at our on-site restaurant."</i></p>
            
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Responsive Design. All rights reserved.</p>
    </footer>
</body>
</html>
