
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    padding: 20px;
    margin: 10px;
}

header {
    background-color: #9e93eb;
    color: rgb(17, 16, 16);
    text-align: center;
}

nav {
    background-color: #e0dee3;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
}

section {
    flex: 2;
}

aside {
    flex: 1;
    background-color: #8ab1da;
    padding: 10px;
}

footer {
    background-color: #67599d;
    color: white;
    text-align: center;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }
    
    main {
        flex-direction: column;
    }

    aside {
        order: -1;
    }
}

@media (max-width: 480px) {
    header, nav, main, footer {
        margin: 5px;
        padding: 10px;
    }

    section, aside {
        flex-basis: 0%;
    }
}
